<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cdms</groupId>
  <artifactId>CDMSApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CDMSApp</name>
  <url>http://maven.apache.org</url>
  <!--  
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
--> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <hibernate.version>5.3.20.Final</hibernate.version>
    <postgres.version>42.0.0</postgres.version>
    <log4j.version>1.2.17</log4j.version>
    <jdk-version>1.8</jdk-version>
  </properties>
  <dependencies>
    <dependency>
     	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>${junit.version}</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>${hibernate.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-c3p0</artifactId>
    	<version>${hibernate.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>${postgres.version}</version>
	</dependency>
	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>${log4j.version}</version>
	</dependency>
	
  </dependencies> 
  <build>
  	<plugins>
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
        </configuration>
  		</plugin>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<executions>
        		<execution>
            		<phase>package</phase>
            		<goals>
                		<goal>single</goal>
            		</goals>
            	<configuration>
                	<archive>
                	<manifest>
                    	<mainClass>
                        	application.LoginController
                    	</mainClass>
                	</manifest>
                	</archive>
                	<descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
            	</configuration>
        		</execution>
    		</executions>
		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>CommanModels</module>
  	<module>CommonEntities</module>
  	<module>BeansTransformer</module>
  	<module>CDMS</module>
  	<module>CDMSUIComponents</module>
  	
  	<module>CDMSServices</module>
  	<module>CDMSReportServices</module>
  	<module>CDMSConfig</module>
  </modules>
</project>