<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cdms</groupId>
    <artifactId>CDMSApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../CDMSApp/pom.xml</relativePath>
  </parent>
  <artifactId>CDMSUIComponents</artifactId>
  <name>CDMSUIComponents</name>
  <dependencies>
  	<dependency>
  		<groupId>cdms</groupId>
  		<artifactId>CDMSReportServices</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cdms</groupId>
  		<artifactId>CDMSServices</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>