<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cdms</groupId>
    <artifactId>CDMSApp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>CDMS</artifactId>
  <name>CDMS</name>
  <description>main application</description>
  <dependencies>
  	<dependency>
    	<groupId>com.jfoenix</groupId>
    	<artifactId>jfoenix</artifactId>
    	<version>8.0.1</version>
	</dependency>
	<dependency>
    	<groupId>org.controlsfx</groupId>
    	<artifactId>controlsfx</artifactId>
    	<version>8.40.14</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.17</version>
	</dependency>
	<dependency>
  		<groupId>cdms</groupId>
  		<artifactId>CommanModels</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cdms</groupId>
  		<artifactId>CommonEntities</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cdms</groupId>
  		<artifactId>BeansTransformer</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cdms</groupId>
  		<artifactId>CDMSUIComponents</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cdms</groupId>
  		<artifactId>CDMSServices</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cdms</groupId>
  		<artifactId>CDMSReportServices</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cdms</groupId>
  		<artifactId>CDMSConfig</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<!-- 
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-shade-plugin</artifactId>
    		<version>3.1.1</version>
    		<executions>
        		<execution>
        			<phase>package</phase>
            		<goals>
                		<goal>shade</goal>
            		</goals>
            		<configuration>
                		<shadedArtifactAttached>true</shadedArtifactAttached>
                		<transformers>
                    		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        		<mainClass>application.LoginController</mainClass>
                			</transformer>
            			</transformers>
        			</configuration>
        		</execution>
    		</executions>
		</plugin>
		 -->
		 <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<executions>
        		<execution>
            		<phase>package</phase>
            		<goals>
                		<goal>single</goal>
            		</goals>
            	<configuration>
                	<archive>
                	<manifest>
                    	<mainClass>
                        	application.LoginController
                    	</mainClass>
                	</manifest>
                	</archive>
                	<descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
            	</configuration>
        		</execution>
    		</executions>
		</plugin>
  	</plugins>
  </build>
</project>