<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../fxcss/application.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="55.0" prefWidth="754.0" spacing="6.0">
         <children>
            <JFXComboBox accessibleText="productGroupCombo" prefHeight="38.0" prefWidth="227.0" promptText="Beverage Group" />
            <JFXComboBox accessibleText="productCombo" prefHeight="38.0" prefWidth="227.0" promptText="Beverage Product" />
            <JFXTextField accessibleText="schemeQtyText" prefHeight="39.0" prefWidth="197.0" promptText="Scheme Qty (B/s)" />
            <JFXButton buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: blue; -fx-text-fill: white;" text="Add to Table">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></JFXButton>
         </children>
      </HBox>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="253.0" text="Beverage Group Name" />
          <TableColumn prefWidth="351.0" text="Beverage Product Name" />
            <TableColumn prefWidth="149.0" text="Scheme Qty (B/s)" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="754.0">
         <children>
            <JFXButton fx:id="addSchemeButton" buttonType="RAISED" prefHeight="42.0" prefWidth="160.0" styleClass="custom_button" text="Add Scheme" />
         </children>
      </HBox>
   </children>
</VBox>
