<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import application.cdms.component.data.handler.NestedPropertyValueFactory?>

<StackPane stylesheets="@../fxcss/application.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.cdms.controllers.ReturnEmptyInvoiceController">
   <children>
      <BorderPane>
         <top>
            <HBox fx:id="headLineHbox" alignment="CENTER" prefHeight="31.0" style="-fx-background-color: #e5eaf5;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="57.0" styleClass="custome_label" text="Return Purchase Invoice" />
               </children>
            </HBox>
         </top>
         <center>
            <VBox fx:id="centerContentVbox" spacing="5.0" style="-fx-background-color: #e5eaf5;">
               <children>
                  <VBox fx:id="inputVbox">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0" style="-fx-border-color: #E0E0E0; -fx-border-width: 1.0px 0px 0px 0px;;">
                           <children>
                              <Label prefHeight="37.0" prefWidth="161.0" styleClass="name_label" text="Challan Invoice No. " />
                              <TextField fx:id="challanInvoiceNum" prefHeight="28.0" prefWidth="245.0" />
                              <JFXButton fx:id="searchButton" buttonType="RAISED" onAction="#getChallanLst" prefHeight="28.0" prefWidth="111.0" style="-fx-background-color: #3F51B5; -fx-text-fill: white; -fx-font-size: 13px;" text="Search" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <SplitPane dividerPositions="0.2" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                    <items>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <TableView fx:id="challanSummeryLstTable" prefHeight="100.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="purchaseReturnLink" prefWidth="174.0" />
                                        <TableColumn prefWidth="174.0" text="Date">
                                        	<cellValueFactory>
                                          <PropertyValueFactory property="challanDt" />
                                       </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="193.0" text="Invoice Number">
                                        	<cellValueFactory>
                                          <PropertyValueFactory property="challanInvoiceNumber" />
                                       </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="193.0" text="Challan Number">
                                        	<cellValueFactory>
                                          <PropertyValueFactory property="challanNumber" />
                                       </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="91.0" text="Total Load">
                                        	<cellValueFactory>
                                          <PropertyValueFactory property="totalpurchasedProduct" />
                                       </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="91.0" text="Buying Total Cell">
                                        	<cellValueFactory>
                                          <PropertyValueFactory property="buyingCellQty" />
                                       		</cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="91.0" text="Buying Total Bottle">
                                        	<cellValueFactory>
                                          <PropertyValueFactory property="buyingBottleQty" />
                                       		</cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="91.0" text="Returned Cell Qty">
                                        	<cellValueFactory>
                                          <PropertyValueFactory property="returningCellQty" />
                                       		</cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="91.0" text="Returned Bottle Qty">
                                        	<cellValueFactory>
                                          <PropertyValueFactory property="returingBottleQty" />
                                       		</cellValueFactory>
                                        </TableColumn>
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                              <StackPane>
                     <children>
                        <ScrollPane prefViewportHeight="${centerContentVbox.height-120}" prefViewportWidth="${headLineHbox.width-10.0}">
                           <content>
                                       					<VBox spacing="10.0" style="-fx-padding: 5px; -fx-border-width: 0 1px 0 0; -fx-border-color: #E0E0E0; -fx-background-color: white;">
                                                  		<children>
                                                            <HBox alignment="BOTTOM_LEFT" style="-fx-border-color: #E0E0E0; -fx-border-width: 0px 0px 1.0px 0px;">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="81.0" styleClass="headlineLable" text="Bill Detail" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                               <children>
                                                                  <Label alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="137.0" styleClass="value_label" text="Challan Number : " />
                                                                  <JFXTextField fx:id="challanNumberTextFld" editable="false" prefHeight="38.0" prefWidth="198.0" style="-fx-font-size: 11px;" styleClass="custom_textField" />
                                                                  <Label alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="137.0" styleClass="value_label" text="Invoice Number : " />
                                                                  <JFXTextField fx:id="challanInvoiceNumberTextFld" editable="false" prefHeight="38.0" prefWidth="198.0" style="-fx-font-size: 16px;" styleClass="custom_textField" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="46.0">
                                                               <children>
                                                                  <Label alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="137.0" styleClass="value_label" text="Firm Name" />
                                                                  <JFXTextField fx:id="firmNmTextFld" editable="false" prefHeight="38.0" prefWidth="198.0" style="-fx-font-size: 16px;" styleClass="custom_textField" />
                                                                  <Label alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="137.0" styleClass="value_label" text="Address" />
                                                                  <JFXTextField fx:id="addressTextFld" prefHeight="38.0" prefWidth="198.0" style="-fx-font-size: 16px;" styleClass="custom_textField" />
                                                                  <Label alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="137.0" styleClass="value_label" text="GSTN : " />
                                                                  <JFXTextField fx:id="firmGstnTextFld" editable="false" prefHeight="38.0" prefWidth="198.0" style="-fx-font-size: 16px;" styleClass="custom_textField" />
                                                               </children>
                                                            </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="46.0">
                                             <children>
                                                <RadioButton mnemonicParsing="false" selected="true" text="Same State"  toggleGroup="$state" >
                                                   <padding>
                                                      <Insets left="40.0" />
                                                   </padding>
                                                   <toggleGroup>
                                                      <ToggleGroup  fx:id="state" />
                                                   </toggleGroup>
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <userData>Same State</userData>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Other State" toggleGroup="$state">
                                                   <padding>
                                                      <Insets left="40.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <userData>Other State</userData>
                                                </RadioButton>
                                             </children>
                                          </HBox>
                                                             
                                    <HBox alignment="CENTER_LEFT" style="-fx-border-color: #E0E0E0; -fx-border-width: 1.0px 0px 0px 0px;">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="118.0" styleClass="value_label" text="Net Amount: " />
                                          <JFXTextField fx:id="netAmtTextFld" editable="false" prefHeight="30.0" prefWidth="131.0" style="-fx-font-size: 16px;" styleClass="custom_textField" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                     
                                     
                                    <TableView fx:id="returnEmptyTable">
                                      <columns>
                                          <TableColumn prefWidth="75.0" text="Return Empty Table">
                                             <columns>
                                                <TableColumn fx:id="return_sr_col" prefWidth="75.0" text="Sr No" />
                                                <TableColumn fx:id="action_col" prefWidth="75.0" text="Action" />
                                                <TableColumn fx:id="product_name_col" prefWidth="305.0" text="Product Description">
                                                   <cellValueFactory>
                                                      <NestedPropertyValueFactory property="nonBeveragePrdct.productNm" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="productQty_col" prefWidth="144.0" text="Product(Qty)">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="sellingQty" />
                                                   </cellValueFactory> 
                                                </TableColumn>
                                                <TableColumn fx:id="ttlBasePrice_col" prefWidth="150.0" text="Total Base Price">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="netBaseAmt" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="ttlDiscount_col" prefWidth="150.0" text="Total Discount">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="disocuntAmt" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="netTaxableAmt_col" prefWidth="150.0" text="Net Taxable Amt">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="taxableAmt" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="ttlCGSTAmt_col" prefWidth="150.0" text="CGST Amount">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="cgstAmt" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="ttlSGSTAmt_col" prefWidth="143.0" text="SGST Amount">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="sgstAmt" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="ttlIGSTAmt_col" prefWidth="143.0" text="IGST Amount" >
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="igstAmt" />
                                                   </cellValueFactory>
                                                 </TableColumn>
                                                <TableColumn fx:id="ttlCessAmt_col" prefWidth="143.0" text="Cess Amount">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="cessAmt" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="ttlGrossAmt_col" prefWidth="150.0" text="Total Gross Amt">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="sysGnrtdNetAmt" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableColumn>
                                      </columns>
                                    </TableView>
                                   </children>
                                </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
                    </items>
                  </SplitPane>
               	</children>
            </VBox>
         </center>
         <bottom>
            <HBox prefHeight="45.0" BorderPane.alignment="BOTTOM_LEFT">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#gnrtRtrnPrchseInvoice" prefHeight="32.0" prefWidth="129.0" styleClass="custom_button" text="Submit">
                     <HBox.margin>
                        <Insets left="100.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
