<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.cdms.controllers.WelcomeController">
   <children>
      <BorderPane>
         <top>
            <HBox fx:id="topHeaderHbox" alignment="BOTTOM_LEFT" spacing="10.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
               <children>
                  <JFXHamburger fx:id="menuIcon" prefHeight="43.0" style="-fx-cursor: hand;">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </JFXHamburger>
                  <Label contentDisplay="CENTER" prefHeight="44.0" prefWidth="401.0" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-font-family: SansSerif; -fx-padding: 10;" text="Cold Drinks Management System" />
                  <Region HBox.hgrow="ALWAYS" />
                	<!--
                  <Pane prefWidth="${topHeaderHbox.width-401.0-250.0}" />
                   -->
                  <ImageView fx:id="loginInfoIcon" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <center>
            <StackPane alignment="TOP_CENTER" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <JFXDrawer fx:id="menuDrawer" alignment="TOP_CENTER" defaultDrawerSize="400.0" StackPane.alignment="TOP_CENTER">
                   </JFXDrawer>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </StackPane>
         </center>
         <bottom>
            <HBox alignment="TOP_RIGHT" prefHeight="32.0" style="-fx-padding: 0 10px 0 0;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</StackPane>
